FROM ubuntu:22.04

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    unzip \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Make 'python' command available
RUN ln -s /usr/bin/python3 /usr/bin/python

# Copy requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy Python scripts into PATH
COPY bin/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.py

RUN curl -L https://raw.githubusercontent.com/metabarcoding/obitools4/master/install_obitools.sh | bash
# Set working directory
WORKDIR /data

# Make scripts executable via PATH
ENV PATH="/usr/local/bin:$PATH"

# Default command
ENTRYPOINT []