{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n1X28TVVVxOboRIcHJby5",
      "type": "text",
      "x": 308.71860015661537,
      "y": 112.04478080138892,
      "width": 153.1198272705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 623063430,
      "version": 228,
      "versionNonce": 1898853786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782907862374,
      "link": null,
      "locked": false,
      "text": "Analyse the data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyse the data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aFAVQfC_enCAFlhNVV8O-",
      "type": "rectangle",
      "x": 297.2258573205025,
      "y": 106.5565084482134,
      "width": 178.61816070079277,
      "height": 36.06370019045991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 534840410,
      "version": 164,
      "versionNonce": 63468122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782907862374,
      "link": null,
      "locked": false
    },
    {
      "id": "WWwIiXExLEpww6K3ZUjuw",
      "type": "text",
      "x": 304.8023316423386,
      "y": 162.86683960529416,
      "width": 165.61978149414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 995833306,
      "version": 88,
      "versionNonce": 1285542598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782907868792,
      "link": null,
      "locked": false,
      "text": "library (kit) name: ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library (kit) name: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eZfCgYa8hiM_EMByBvZzm",
      "type": "rectangle",
      "x": 286.5063410893091,
      "y": 155.50276804261696,
      "width": 292.34214950673635,
      "height": 115.70443339388893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1195942618,
      "version": 86,
      "versionNonce": 1735973210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srLX6BAopONWZU15bFqsY",
          "type": "arrow"
        },
        {
          "id": "3HNYrp6RdPZKeRXnrAE3Q",
          "type": "arrow"
        }
      ],
      "updated": 1782908117841,
      "link": null,
      "locked": false
    },
    {
      "id": "FTs0qPC4yQ9NO8GYAAPpJ",
      "type": "text",
      "x": 649.9441713306458,
      "y": 135.71155640576714,
      "width": 471.7596740722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 524402374,
      "version": 130,
      "versionNonce": 777179142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srLX6BAopONWZU15bFqsY",
          "type": "arrow"
        }
      ],
      "updated": 1783077957962,
      "link": null,
      "locked": false,
      "text": "search for fastq on the server\nOR\nadd fastq manually via upload or providing a linlk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search for fastq on the server\nOR\nadd fastq manually via upload or providing a linlk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srLX6BAopONWZU15bFqsY",
      "type": "arrow",
      "x": 593.9120055311018,
      "y": 199.3042820663787,
      "width": 34.31789294610155,
      "height": 36.963139787384506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 722704218,
      "version": 252,
      "versionNonce": 1019666246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783077957963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.484325432243736,
          0
        ],
        [
          20.484325432243736,
          -36.963139787384506
        ],
        [
          34.31789294610155,
          -36.963139787384506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZfCgYa8hiM_EMByBvZzm",
        "focus": 0.3358671396668367,
        "gap": 13.340646903480888,
        "fixedPoint": [
          1.0515270034118338,
          0.37856383492799833
        ]
      },
      "endBinding": {
        "elementId": "FTs0qPC4yQ9NO8GYAAPpJ",
        "focus": 0.5654375710496953,
        "gap": 13.905125180081313,
        "fixedPoint": [
          -0.046028251346714524,
          0.35506114497636077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HrEhLSOEAyaSYZBiQLNPK",
      "type": "text",
      "x": 296.8565458251493,
      "y": 209.83487941406028,
      "width": 61.39990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1970505306,
      "version": 123,
      "versionNonce": 859067654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782907793440,
      "link": null,
      "locked": false,
      "text": "fastqF:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastqF:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oPnIdD7mRzNXkEeGJ241q",
      "type": "text",
      "x": 295.7036559830866,
      "y": 240.41996042551673,
      "width": 63.83990478515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 675908762,
      "version": 211,
      "versionNonce": 1394407046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782907805590,
      "link": null,
      "locked": false,
      "text": "fastqR:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastqR:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pmyom94ZamALXoowSNJlU",
      "type": "text",
      "x": 297.7807825832749,
      "y": 281.71402007831125,
      "width": 142.9798126220703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1662218970,
      "version": 87,
      "versionNonce": 35076550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HNYrp6RdPZKeRXnrAE3Q",
          "type": "arrow"
        }
      ],
      "updated": 1782908249674,
      "link": null,
      "locked": false,
      "text": "- Sample batch \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sample batch \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EtF7mSdNPZ5oQIKIixU6F",
      "type": "text",
      "x": 304.2517041533831,
      "y": 341.40850567694275,
      "width": 185.67977905273438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1004997190,
      "version": 137,
      "versionNonce": 788720282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HNYrp6RdPZKeRXnrAE3Q",
          "type": "arrow"
        }
      ],
      "updated": 1782908275925,
      "link": null,
      "locked": false,
      "text": "paste sample names",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paste sample names",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CazaGkB6XePq4A7o6h7n1",
      "type": "text",
      "x": 287.71386407695604,
      "y": 406.9933091736902,
      "width": 362.319580078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1593099674,
      "version": 157,
      "versionNonce": 462255770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAvikPiL4XJJjxLTWUkPP",
          "type": "arrow"
        }
      ],
      "updated": 1782908277777,
      "link": null,
      "locked": false,
      "text": "- Species (> wolf, lynx, bear one choice) ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Species (> wolf, lynx, bear one choice) ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xC86jmGDGZp1Y261WwmBo",
      "type": "text",
      "x": 849.2184846333527,
      "y": 415.9505255004754,
      "width": 322.7197570800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 512026758,
      "version": 201,
      "versionNonce": 1125869338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAvikPiL4XJJjxLTWUkPP",
          "type": "arrow"
        }
      ],
      "updated": 1782908262143,
      "link": null,
      "locked": false,
      "text": "verify the marker set, \npossibility to add custom primers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify the marker set, \npossibility to add custom primers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAvikPiL4XJJjxLTWUkPP",
      "type": "arrow",
      "x": 655.033444155081,
      "y": 420.39330917369017,
      "width": 189.18504047827162,
      "height": 20.457216326785215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1490985242,
      "version": 153,
      "versionNonce": 43488090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782908277778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.59252023913587,
          0
        ],
        [
          94.59252023913587,
          20.457216326785215
        ],
        [
          189.18504047827162,
          20.457216326785215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CazaGkB6XePq4A7o6h7n1",
        "fixedPoint": [
          1.0137999718340418,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xC86jmGDGZp1Y261WwmBo",
        "fixedPoint": [
          -0.015493318553655593,
          0.49799999999999955
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WSNyl_GbNp_lqEVZAs3HC",
      "type": "text",
      "x": 295.2800569439861,
      "y": 466.11559104950607,
      "width": 428.23956298828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1058624602,
      "version": 276,
      "versionNonce": 333679878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782908282961,
      "link": null,
      "locked": false,
      "text": "- Tags (> PP1-PP8, menu with multiple choice) ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tags (> PP1-PP8, menu with multiple choice) ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CUadAQIvWVn5GWJH4hQM8",
      "type": "text",
      "x": 611.5841398291587,
      "y": 282.76158642745133,
      "width": 435.2796936035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 259109978,
      "version": 295,
      "versionNonce": 1946342406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HNYrp6RdPZKeRXnrAE3Q",
          "type": "arrow"
        }
      ],
      "updated": 1782908123026,
      "link": null,
      "locked": false,
      "text": "copy paste the positions or upload excel file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy paste the positions or upload excel file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HNYrp6RdPZKeRXnrAE3Q",
      "type": "arrow",
      "x": 494.9314832061175,
      "y": 354.80850567694273,
      "width": 109.78296282300914,
      "height": 50.17936970564352,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1954572486,
      "version": 285,
      "versionNonce": 124292122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782908276273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.82632831152068,
          0
        ],
        [
          55.82632831152068,
          -50.17936970564352
        ],
        [
          109.78296282300914,
          -50.17936970564352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtF7mSdNPZ5oQIKIixU6F",
        "fixedPoint": [
          1.0269280802977472,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CUadAQIvWVn5GWJH4hQM8",
        "fixedPoint": [
          -0.015782251965766006,
          0.8747019817539149
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vQUsLYYuugntSREH93ZRF",
      "type": "text",
      "x": 294.7607070313792,
      "y": 508.5989517723493,
      "width": 253.03970336914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 21263366,
      "version": 124,
      "versionNonce": 2146623258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782908284577,
      "link": null,
      "locked": false,
      "text": "+ add another sample batch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ add another sample batch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tbpdSrJAmNjikJGJLqag2",
      "type": "text",
      "x": 299.9351454551379,
      "y": 313.6930802884853,
      "width": 110.63986206054688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1621756442,
      "version": 195,
      "versionNonce": 279894982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782908279594,
      "link": null,
      "locked": false,
      "text": "batch name ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch name ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fnT-aIWA2KrsvKq7Y6yCU",
      "type": "text",
      "x": 289.49230406246625,
      "y": 565.9289268787047,
      "width": 559.0995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1665491098,
      "version": 137,
      "versionNonce": 665357190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782908330361,
      "link": null,
      "locked": false,
      "text": "access the results by kit name, get notification via email.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access the results by kit name, get notification via email.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-rcdwmoi60tXWq937Ysj",
      "type": "text",
      "x": 308.00001364301556,
      "y": 49.650525573301394,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1236644166,
      "version": 39,
      "versionNonce": 1761385094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783068734513,
      "link": null,
      "locked": false,
      "text": "Layout of the webpage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout of the webpage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}